# EmailReceiver

./: .gitignore  EmailReceiver.sln  README.md
.github/: copilot-instructions.md
db/: letters.sql  mailReplay.sql
docs/: BDD_TEST_SETUP.md  COMPLIANCE_REPORT.md  COMPLIANCE_UPDATE.md  IMPLEMENTATION_SUMMARY.md  middleware-implementation.md  receive-emails-sequence.md
src/EmailReceiver.WebApi/: EmailReceiver.WebApi.csproj  EmailReceiver.WebApi.http  Program.cs  ServiceCollectionExtension.cs  TestController.cs  WeatherForecast.cs  appsettings.json
src/EmailReceiver.WebApi/Adpaters/: IEmailReceiveAdapter.cs  Pop3EmailReceiveAdapter.cs
src/EmailReceiver.WebApi/Controllers/: EmailsController.cs  WeatherForecastController.cs
src/EmailReceiver.WebApi/Data/: EmailReceiverDbContext.cs
src/EmailReceiver.WebApi/Email/: ReceiveEmailHandler.cs
src/EmailReceiver.WebApi/Email/Adpaters/: IEmailReceiveAdapter.cs  Pop3EmailReceiveAdapter.cs
src/EmailReceiver.WebApi/Email/Controllers/: EmailsController.cs  WeatherForecastController.cs
src/EmailReceiver.WebApi/Email/Data/: EmailReceiverDbContext.cs
src/EmailReceiver.WebApi/Email/Data/Entities/: Letter.cs
src/EmailReceiver.WebApi/Email/Models/: InsertEmailRequest.cs
src/EmailReceiver.WebApi/Email/Models/Responses/: EmailMessageResponse.cs
src/EmailReceiver.WebApi/EmailReceiver/: ReceiveEmailHandler.cs
src/EmailReceiver.WebApi/EmailReceiver/Adpaters/: IEmailReceiveAdapter.cs  Pop3EmailReceiveAdapter.cs
src/EmailReceiver.WebApi/EmailReceiver/Controllers/: EmailsController.cs
src/EmailReceiver.WebApi/EmailReceiver/Data/: EmailReceiverDbContext.cs
src/EmailReceiver.WebApi/EmailReceiver/Data/Entities/: EmailMessage.cs  Letter.cs  MailReplay.cs
src/EmailReceiver.WebApi/EmailReceiver/Models/Responses/: ReceiveEmailsResponse.cs
src/EmailReceiver.WebApi/EmailReceiver/Options/: Pop3Options.cs
src/EmailReceiver.WebApi/EmailReceiver/Repositories/: IReceiveEmailRepository.cs  ReceiveEmailRepository.cs
src/EmailReceiver.WebApi/Entities/: EmailMessage.cs  Letter.cs  MailReplay.cs
src/EmailReceiver.WebApi/Handlers/: ReceiveEmailHandler.cs  ReceiveEmailsHandler.cs
src/EmailReceiver.WebApi/Health/: HealthController.cs
src/EmailReceiver.WebApi/Infrastructure/: EnvironmentUtility.cs  EnvironmentVariableBase.cs  EnvironmentVariables.cs
src/EmailReceiver.WebApi/Infrastructure/ErrorHandling/: Failure.cs  FailureCode.cs  FailureCodeMapper.cs
src/EmailReceiver.WebApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  TraceContextMiddleware.cs
src/EmailReceiver.WebApi/Infrastructure/TraceContext/: IContextGetter.cs  IContextSetter.cs  TraceContext.cs  TraceContextAccessor.cs
src/EmailReceiver.WebApi/Models/: EmailContent.cs  EmailDto.cs
src/EmailReceiver.WebApi/Models/Responses/: EmailMessageResponse.cs  ReceiveEmailsResponse.cs
src/EmailReceiver.WebApi/Options/: Pop3Options.cs
src/EmailReceiver.WebApi/Properties/: launchSettings.json
src/EmailReceiver.WebApi/Repositories/: EmailMessageRepository.cs  IEmailMessageRepository.cs  IReceiveEmailRepository.cs  ReceiveEmailRepository.cs
src/EmailReceiver.WebApi/Services/: IEmailReceiveService.cs  Pop3EmailReceiveService.cs
tests/EmailReceiver.IntegrationTest/: BaseStep.cs  DbContextExtensions.cs  EmailReceiver.IntegrationTest.csproj  FakeEmailReceiveAdapter.cs  ScenarioContextExtension.cs  ServiceCollectionExtension.cs  TestAssistant.cs  TestServer.cs
tests/EmailReceiver.IntegrationTest/DB/Scripts/: db.sql
tests/EmailReceiver.IntegrationTest/Email/: 收信.feature  收信_Step.cs
(+1 files in other folders)
