<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.1"/>
      <PackageReference Include="FluentAssertions.Json" Version="6.1.0"/>
      <PackageReference Include="Flurl" Version="4.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10"/>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
      <PackageReference Include="MSTest.TestAdapter" Version="3.6.1"/>
      <PackageReference Include="MSTest.TestFramework" Version="3.6.1"/>
      <PackageReference Include="coverlet.collector" Version="6.0.2"/>
      <PackageReference Include="Reqnroll.xUnit" Version="2.1.1"/>
      <PackageReference Include="SystemTextJson.JsonDiffPatch.Xunit" Version="2.0.0"/>
      <PackageReference Include="Testcontainers" Version="3.10.0"/>
      <PackageReference Include="JsonPath.Net" Version="1.1.6"/>
      <PackageReference Include="xunit" Version="2.9.2"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailReceiver.WebApi\EmailReceiver.WebApi.csproj" />
    <ProjectReference Include="..\EmailReceiver.Testing.Common\EmailReceiver.Testing.Common.csproj" />
  </ItemGroup>

</Project>
